# jsr303js-for-spring3-mvc

./: README.md
jsr303js/: pom.xml
jsr303js/src/main/java/org/lanark/jsr303js/: ValidationJavaScriptGenerator.java  ValidationMetaData.java  ValidationMetaDataParser.java
jsr303js/src/main/java/org/lanark/jsr303js/taglib/: JSR303JSCodebaseTag.java  JSR303JSValidateTag.java
jsr303js/src/main/resources/: jsr303js-codebase.js
jsr303js/src/test/java/org/lanark/jsr303js/: NestedObjectTest.java  TestBean.java  TestConstraintJavaScriptTranslator.java  TestLoadValidations.java  ValidationTestBean.java
jsr303jsdemo/: pom.xml
jsr303jsdemo/src/main/java/org/lanark/jsr303js/controller/: DemoController.java
jsr303jsdemo/src/main/java/org/lanark/jsr303js/model/: TestModelBean.java
jsr303jsdemo/src/main/webapp/: index.jsp
jsr303jsdemo/src/main/webapp/WEB-INF/: applicationContext.xml  jsr303jsdemo-servlet.xml  web.xml
jsr303jsdemo/src/main/webapp/WEB-INF/jsp/: index.jsp  jsr303js-codebase.jsp
jsr303jsdemo/src/main/webapp/css/: form.css
